{
  "name": "arkdata",
  "version": "3.0.1",
  "url": "https://github.com/knightzac19/NodeJS-ArkData",
  "keywords": [
    "ark",
    "sourcequery",
    "steam",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/knightzac19/NodeJS-ArkData.git"
  },
  "bugs": {
    "url": "https://github.com/knightzac19/NodeJS-ArkData/issues"
  },
  "description": "NodeJS port of AuthiQ's ARK Server Data Reader.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "chunk": "0.0.2",
    "lodash": "^4.17.4",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "git+https://github.com/lext-7/sequelize.git",
    "sprintf-js": "^1.0.3",
    "steam-webapi": "^0.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Zachary Knight",
    "email": "knightzac@gmail.com"
  },
  "contributors": [
    "Zachary Knight <knightzac@gmail.com>"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
